# Mail_Goblin

./: .gitignore  README.md  personal_projectSQL_20240516.sql  pom.xml
src/main/java/com/example/personal_project/: PersonalProjectApplication.java
src/main/java/com/example/personal_project/component/: AuthenticationComponent.java  EmailConsumer.java  EmailSender.java  MailConsumer.java  MailPublisher.java  Message.java  RedisMailConsumerTask.java
src/main/java/com/example/personal_project/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java  TemplateEngineConfig.java
src/main/java/com/example/personal_project/controller/: AudienceController.java  CampaignController.java  CompanyController.java  EditorController.java  FrontController.java  ImageUploadController.java  MailGunController.java  MailSendController.java  MailTemplateController.java  MailTrackController.java  TagController.java
src/main/java/com/example/personal_project/event/: MailgunWebhookEvent.java
src/main/java/com/example/personal_project/handler/: GlobalExceptionHandler.java
src/main/java/com/example/personal_project/middleware/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/personal_project/model/: Audience.java  Campaign.java  Company.java  EmailCampaign.java  Mail.java  MailHook.java  MailTemplate.java  ReadObject.java  RedisMail.java  Tag.java
src/main/java/com/example/personal_project/model/dto/: CompanyDto.java
src/main/java/com/example/personal_project/model/form/: AudienceUpdateForm.java  SignInForm.java
src/main/java/com/example/personal_project/model/response/: GenericResponse.java  LoginResponse.java
src/main/java/com/example/personal_project/model/status/: CampaignStatus.java  DeliveryStatus.java  ExecuteStatus.java
src/main/java/com/example/personal_project/repository/: AudienceRepo.java  CampaignRepo.java  CompanyRepo.java  MailRepo.java  MailTemplateRepo.java  TagRepo.java
src/main/java/com/example/personal_project/service/: AudienceService.java  CampaignService.java  CompanyService.java  MailService.java  MailTemplateService.java  StorageService.java  TagService.java
src/main/java/com/example/personal_project/service/impl/: AudienceServiceImpl.java  CampaignServiceImpl.java  CompanyServiceImpl.java  EmailCampaignService.java  MailGunService.java  MailServerService.java  MailServiceImpl.java  MailTemplateServiceImpl.java  RedisService.java  S3Service.java  SendMailService.java  StorageServiceImpl.java  TagServiceImpl.java
src/main/resources/static/: edit-template.html  grapesJS.html  index.html
src/main/resources/static/_css/: audience.css  campaign.css  dashboard.css  editor.css  highchart.css  index.css  lading_page.css  marketing_form.css  navbar.css  profile.css  sign-up.css  tag.css  template.css  templateEditor.css
src/main/resources/static/_js/: dashboard_plotly.js  index.js  navbar.js
src/main/resources/templates/: audience.html  campaign.html  dashboard.html  editor.html  home.html  landing_page.html  marketing_confirmation.html  marketing_form.html  profile.html  registration.html  sign-in.html  sign-up.html  tag.html  template.html  templateEditor.html  templateList.html
src/main/resources/templates/_components/: navbar.html
src/main/resources/test/: audience.json
src/test/java/com/example/personal_project/: PersonalProjectApplicationTests.java
src/test/java/com/example/personal_project/controller/: AudienceControllerTest.java
src/test/java/com/example/personal_project/service/: MailServerServiceIntegrationTest.java  MailServerServiceTest.java
src/test/java/com/example/personal_project/utils/: AudienceGenerator.java
